# Node Env
NODE_ENV=development

# DB Settings 
DB_CONNECTION=postgres
DB_HOST=0.0.0.0
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=boilerplate-graphql-ts
DB_SCHEMA=nomeesquema

# JWT Settings
JWT_SECRET=0d440ce49df9a815a67f8f9f09ea5363
JWT_TIME=30m
JWT_ALGORITHM=HS256