# Node Env
NODE_ENV=development

# DB Settings 
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=boilerplate-graphql-ts
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/models/**/*.ts
TYPEORM_MIGRATIONS=src/migrations/**/*.ts
#TYPEORM_SUBSCRIBERS=src/subscriber/**/*.ts

# JWT Settings
JWT_SECRET=0d440ce49df9a815a67f8f9f09ea5363
JWT_TIME=30m
JWT_ALGORITHM=HS256